<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="website style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>

	<body>
		<div id="Nav">
			<nav>
				<a href="Website.html"><button id="potat">About us</button></a> 
				<a href="Applications.html"><button id="potat">Applications</button></a> 
				<a href="Worker bio's.html"><button id="potat">Worker bio</button></a> 
				<a href="ext couses & requirements.html"><button id="potat">Requirements and external courses</button></a>
			</nav>
		</div>
		
		<div>
			<h1>About us</h1>
			
			
			
		</div>
		
		<div id="aboutUs">
			<p> Hot beans is a tech company founded in the late 1980's </p>
		
		</div>
		
		<div class="grid-container">
			<div class="item2"> Where to find us</div>
			<div class="item2"> </div>
			<div class="item2"> contact points</div>
			<div class="item1"> PE99 9ZZ, manchester,6 queen road</div>
			<div class="item2"> <img src="building.jpg"> </div>
			<div class="item3"> 0800 745 112.<br>hotbeans@yahoo.com</div>
		</div>
	</body>
	
</html>